<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<meta http-equiv="refresh" content="3">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Mangal;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.35pt 841.95pt;
	margin:.25in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
line-height:normal'><a name="_heading=h.gjdgxs"></a><b>
    <span style='font-size:
8pt; font-family:"Times New Roman",serif;color:black'>MAHATMA PHULE SHIKSHAN
SANSTHA’S</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
line-height:normal'><b>
    <span style='font-size:15pt; font-family:"Times New Roman",serif;
color:black'>Karmaveer Bhaurao Patil College, Urun – Islampur</span></b></p>
    <p align="center" 
        
        
        
        style="border: thin solid #000000; background-color: #FFFF00; color: #000000; font-weight: bold; font-size: 15px; text-decoration: blink;"  >Covid-19 च्या lockdown संबंधीच्या कडक निर्बंधांमुळे बी.ए / बी.कॉम / 
        बी. एस्सी /बी. एस्सी बायोटेक /बी. एस्सी आय. टी /बी. एस्सी सी.एस (बी. सी.एस) / 
        बी.सी.ए या वर्गांच्या भाग 1 सत्र 1 व सत्र 2 च्या परीक्षा 15 एप्रिल पासून होणार 
        नाहीत नवीन वेळापत्रक 17 एप्रिल  रोजी पाठविले जाईल</p>
<p align="center" 
        
        
        
        style="border: thin solid #808080; font-size: 13px; color: #FF0000; text-decoration: blink; background-color: #FFFF66; font-weight: bold;" >
    बी.ए / बी.कॉम / बी. एस्सी /बी. एस्सी बायोटेक /बी. एस्सी आय. टी /बी. एस्सी सी.एस 
    (बी.सी.एस) / बी.सी.ए भाग 1 सत्र 1 व सत्र 2 या परीक्षेसाठी ज्या 
    विद्यार्थ्यांनी ऑफलाइन साठी फॉर्म भरला आहे त्यांनीसुद्धा ऑनलाइन साठी फॉर्म 
    भरावा. करोनाच्या वाढत्या प्रादुर्भावामुळे महाराष्ट्र शासनाने लॉक डाउन जाहीर 
    केलेला आहे. तरी जास्तीत जास्त विद्यार्थ्यांनी ऑनलाइन चा फॉर्म भरावा. ज्या 
    विद्यार्थ्यांनी यापूर्वी ऑनलाइन फॉर्म भरला असेल त्यांनी परत भरण्याची आवश्यकता 
    नाही. मात्र ज्यांनी ऑफलाइन दिलेला आहे त्यांनी खालील लिंकचा वापर करून ऑनलाइन साठी 
    फॉर्म भरावा. व ज्या विद्यार्थ्यांनी अजूनही फॉर्म भरला नाही त्यांनीही खालील लिंकचा वापर करून फॉर्म भरावा<br />  Online form :&nbsp; <a href="https://forms.gle/yvsPACxoDAoG7iqf7" >https://forms.gle/yvsPACxoDAoG7iqf7</a>  </p>


    <p class=MsoNormal align=center 
        
        style='font-size: 17px; font-weight: bold; text-decoration: blink; color: #FF00FF;'>विषयाखालील दिलेल्या लिंकवर क्लिक करून परिक्षा सुरू
करावी</p>
    <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
line-height:normal'><b><u>
        <span style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>Select the link below the subject to start - Online Exam</span></u></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
line-height:normal'><span lang=MR style='font-size:12.0pt;font-family:"Mangal",serif;
color:black'>परिक्षा दिलेल्या तारखेला व वेळेतच आपला पेपर सोडवावा लागेल</span><span
style='font-size:12.0pt;font-family:"Mangal",serif;color:black'>.</span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=692
 style='border-collapse:collapse'>
 <tr style='height:17.9pt'>
  <td width=110 valign=top style='width:82.45pt;border:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:17.9pt'>
  <p class=MsoNormal align=center style='margin-left:6.9pt;text-align:center;
  line-height:normal'><b><span style='font-size:11.5pt;font-family:"Times New Roman",serif'>Day
  &amp; Date</span></b></p>
  </td>
  <td width=105 valign=top style='width:78.5pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:17.9pt'>
  <p class=MsoNormal align=center style='margin-top:0in;margin-right:10.95pt;
  margin-bottom:0in;margin-left:11.7pt;text-align:center;text-indent:.05in;
  line-height:normal'><b><span style='font-size:11.5pt;font-family:"Times New Roman",serif'>Subject
  </span></b></p>
  <p class=MsoNormal align=center style='margin-top:0in;margin-right:10.95pt;
  margin-bottom:0in;margin-left:11.7pt;text-align:center;text-indent:.05in;
  line-height:normal'><b><span style='font-size:11.5pt;font-family:"Times New Roman",serif'>Code
  No.</span></b></p>
  </td>
  <td width=181 valign=top style='width:135.7pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:17.9pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><b><span
  style='font-size:11.5pt;font-family:"Times New Roman",serif'>Class and
  Semester</span></b></p>
  </td>
  <td width=296 valign=top style='width:222.15pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:17.9pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><b><span
  style='font-size:11.5pt;font-family:"Times New Roman",serif'>Subject</span></b></p>
  </td>
 </tr>
 <tr style='height:.15in'>
  <td width=110 style='width:82.45pt;border:solid black 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt;height:.15in'>
  <p class=MsoNormal align=center style='margin-top:0in;margin-right:4.0pt;
  margin-bottom:0in;margin-left:0in;text-align:center;line-height:normal'><b><span
  style='font-size:11.5pt;font-family:"Times New Roman",serif'>Available only
  to date:</span></b></p>
  <p class=MsoNormal align=center style='margin-top:0in;margin-right:4.0pt;
  margin-bottom:0in;margin-left:0in;text-align:center;line-height:normal'><b><span
  style='font-size:11.5pt;font-family:"Times New Roman",serif'> 14/04/2021,
  15/04/2021 and 16/04/2021</span></b></p>
  </td>
  <td width=286 colspan=2 valign=top style='width:214.2pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  background:#EEECE1;padding:0in 5.4pt 0in 5.4pt;height:.15in'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif;
  color:black'>B.A. Part - I SEM – I</span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif;
  color:black'>B.Com Part - I SEM - I</span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif;
  color:black'>B.Sc. Part - I SEM – I</span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-size:8.0pt;font-family:"Times New Roman",serif;
  color:black'>B.Sc. Computer Science (Entire)&nbsp;&nbsp;Part -
  I&nbsp;&nbsp;SEM - I</span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif;
  color:black'>B.Sc. Biotechnology Part - I SEM - I</span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif;
  color:black'>B.Sc. IT&nbsp;&nbsp;(Entire) Part - I&nbsp;&nbsp;SEM - I</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;line-height:115%;font-family:"Times New Roman",serif;
  color:black'>BCA Part I SEM I</span></b></p>
  </td>
  <td width=296 valign=top style='width:222.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  background:#EEECE1;padding:0in 5.4pt 0in 5.4pt;height:.15in'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif;
  color:#0F243E'>Demo Exam / Mock Test</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'><a href="https://forms.gle/7H8d3pHMdrGd4tRA6"><span
  style='font-size:11.5pt;line-height:115%;font-family:"Times New Roman",serif'>https://forms.gle/7H8d3pHMdrGd4tRA6</span></a></span></p>
  </td>
 </tr>
</table>

</div>

</div>

</body>

</html>
